{
  "manifest_version": 3,
  "name": "WikiMasters Pack Hunter",
  "version": "2.10.0",
  "description": "Inscription auto, rotation mailbox, gate /pull, ouverture des packs et suivi des cartes.",
  "permissions": ["storage", "windows", "tabs", "downloads"],
  "host_permissions": [
    "https://www.wiki-masters.com/*",
    "https://wiki-masters.com/*",
    "https://10minutemail.com/*"
  ],
  "action": {
    "default_title": "WikiMasters Pack Hunter",
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.wiki-masters.com/*", "https://wiki-masters.com/*"],
      "js": ["src/content/wiki/index.js"],
      "type": "module",
      "run_at": "document_start"
    },
    {
      "matches": ["https://10minutemail.com/*"],
      "js": ["src/content/mail/index.js"],
      "type": "module",
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background/index.js",
    "type": "module"
  },
  "incognito": "spanning"
}
